18458174 reads; of these:
  18458174 (100.00%) were paired; of these:
    1699878 (9.21%) aligned concordantly 0 times
    16086647 (87.15%) aligned concordantly exactly 1 time
    671649 (3.64%) aligned concordantly >1 times
    ----
    1699878 pairs aligned concordantly 0 times; of these:
      714255 (42.02%) aligned discordantly 1 time
    ----
    985623 pairs aligned 0 times concordantly or discordantly; of these:
      1971246 mates make up the pairs; of these:
        951621 (48.28%) aligned 0 times
        927578 (47.06%) aligned exactly 1 time
        92047 (4.67%) aligned >1 times
97.42% overall alignment rate
