19538109 reads; of these:
  19538109 (100.00%) were paired; of these:
    1807997 (9.25%) aligned concordantly 0 times
    17001508 (87.02%) aligned concordantly exactly 1 time
    728604 (3.73%) aligned concordantly >1 times
    ----
    1807997 pairs aligned concordantly 0 times; of these:
      798806 (44.18%) aligned discordantly 1 time
    ----
    1009191 pairs aligned 0 times concordantly or discordantly; of these:
      2018382 mates make up the pairs; of these:
        923487 (45.75%) aligned 0 times
        994841 (49.29%) aligned exactly 1 time
        100054 (4.96%) aligned >1 times
97.64% overall alignment rate
