20579457 reads; of these:
  20579457 (100.00%) were paired; of these:
    1781556 (8.66%) aligned concordantly 0 times
    18028236 (87.60%) aligned concordantly exactly 1 time
    769665 (3.74%) aligned concordantly >1 times
    ----
    1781556 pairs aligned concordantly 0 times; of these:
      629188 (35.32%) aligned discordantly 1 time
    ----
    1152368 pairs aligned 0 times concordantly or discordantly; of these:
      2304736 mates make up the pairs; of these:
        1173097 (50.90%) aligned 0 times
        1037724 (45.03%) aligned exactly 1 time
        93915 (4.07%) aligned >1 times
97.15% overall alignment rate
